# microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: MainProvider.java
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/imooc/course/: MainProvider.java
course-edge-service/src/main/resources/: application.properties
message-service/: Dockerfile  build.sh  pom.xml
message-service-api/: pom.xml
message-service-api/src/main/java/com/immoc/service/: MessageService.java
message-service/src/main/java/com/imooc/serviceImpl/: MainProvider.java  MessageServiceHandler.java
message-service/src/main/resources/: application.properties
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service/src/main/java/com/imooc/useredge/: MainProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-service/: Dockerfile  build.sh  pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/imooc/usermodel/: TeacherDTO.java  UserInfo.java
user-service-api/src/main/java/com/imooc/userservice/: UserService.java
user-service/src/main/java/com/imooc/userserviceImpl/: MainProvider.java  (+1 more)
user-service/src/main/resources/: application.properties
(+16 files in other folders)
