spring.dubbo.application.name=message-service-provider
#这里使用广播的注册方式，
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=N/A
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=9090
spring.dubbo.scan=com.imooc.serviceImpl