spring.dubbo.application.name=user-service-provider
#这里使用广播的注册方式，
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=N/A
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=7911
spring.dubbo.scan=com.imooc.userserviceImpl

spring.datasource.url=jdbc:mysql://192.168.1.94:3306/db_user
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

