server.name=user-edge-service
server.port=8082

#dubbo config
spring.dubbo.application.name=user-edge-service
user.service.ip=user-service
message.service.ip=message-service
#这里使用广播的注册方式，
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=N/A
spring.dubbo.scan=com.imooc.useredge

spring.redis.host=192.168.1.94
spring.redis.port=6379
spring.redis.timeout=30000